<RCC>
    <qresource prefix="/qmlFiles">
        <file>qmlFiles/main.qml</file>
        <file>qmlFiles/QmlPageStart.qml</file>
        <file>qmlFiles/QmlPageRegistration.qml</file>
        <file>qmlFiles/QmlToolTip.qml</file>
        <file>qmlFiles/Components/QmlComponentButtonImage.qml</file>
        <file>qmlFiles/Components/QmlComponentGridView.qml</file>
        <file>qmlFiles/Components/QmlComponentHelpBoard.qml</file>
        <file>qmlFiles/QmlPageGameSession.qml</file>
        <file>qmlFiles/QmlPageShowingResult.qml</file>
        <file>qmlFiles/Components/QmlComponentListView.qml</file>
    </qresource>
</RCC>
